apiVersion: cluster.kubefirst.io/v1alpha1
kind: WorkloadCluster
metadata:
  labels:
    app.kubernetes.io/name: workloadcluster
    app.kubernetes.io/instance: workloadcluster-sample
    app.kubernetes.io/part-of: kubefirst-cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubefirst-cluster-operator
  name: workloadcluster-sample
spec:
  # TODO(user): Add fields here
